@color_1: white;
@background_color_1: gray;
@background_color_2: white;
@background_color_3: #f2f2f2;
@background_color_4: #cbcbcb;

body {
	overflow: hidden;
	overscroll-behavior: contain;
}
.fas {
	color: @color_1;
}
#previews {
	&:not(.pure-u-1-2) {
		width: 100%;
	}
	position: relative;
	height: 800px;
	background: #000;
	.image-container {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 50px;
	}
	.prev {
		position: absolute;
		height: 32px;
		margin-top: -66px;
		top: 50%;
		left: 20px;
	}
	.next {
		position: absolute;
		height: 32px;
		margin-top: -66px;
		top: 50%;
		right: 20px;
		cursor: pointer;
	}
	.footer-info {
		opacity: .5;
		background-color: @background_color_1;
		position: absolute;
		height: 50px;
		width: 100%;
		left: 0;
		bottom: 0;
		line-height: 50px;
		font-size: 24px;
		color: @color_1;
		border-top: 1px solid #FFF;
		.pages {
			text-align: center;
		}
		.buttons {
			text-align: right;
		}
	}
}
.footer-info {
	img {
		height: 28px;
	}
}
.entity {
	font-size: 16px;
}
#pids {
	height: 100vh;
	max-height: 100%;
	overflow-y: scroll;
}
#extra-info-table {
	position: fixed;
	top: 0;
	left: auto;
	width: 200px;
	display: block;
	z-index: 9;
	height: 50px;
	right: 0;
	overflow: hidden;
	transition: height 0.15s ease-out;
	.toggle-button {
		display: block;
		width: 200px;
		height: 50px;
	}
	table {
		display: none;
	}
	&:hover {
		table {
			display: table;
			background-color: @background_color_2;
		}
		height: 90%;
		width: 100%;
		overflow: scroll;
		left: 0;
		transition: height 0.25s ease-in;
		background-color: @background_color_4;
		.toggle-button {
			display: none;
		}
	}
}
table.pure-table {
	tbody {
		tr {
			td {
				p {
					margin-top: 0;
					margin-bottom: 0;
					overflow-y: auto;
					width: 100%;
					max-height: 200px;
				}
				&:first-child {
					vertical-align: top;
				}
				&:not(:first-child) {
					overflow-wrap: break-word;
					word-wrap: break-word;
					-ms-word-break: break-all;
					word-break: break-all;
					word-break: break-word;
					-ms-hyphens: auto;
					-moz-hyphens: auto;
					-webkit-hyphens: auto;
					hyphens: auto;
				}
			}
		}
	}
}
table.pure-table.pure-table-even {
	tbody {
		tr {
			td {
				p {
					background: linear-gradient(white 30%, rgba(255, 255, 255, 0)), linear-gradient(rgba(255, 255, 255, 0), white 70%) 0 100%,  radial-gradient(50% 0, farthest-side, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)), radial-gradient(50% 100%, farthest-side, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)) 0 100%;
					background: linear-gradient(white 30%, rgba(255, 255, 255, 0)), linear-gradient(rgba(255, 255, 255, 0), white 70%) 0 100%,  radial-gradient(farthest-side at 50% 0, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)), radial-gradient(farthest-side at 50% 100%, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)) 0 100%;
					background-repeat: no-repeat;
					background-color: @background_color_2;
					background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;
					background-attachment: local, local, scroll, scroll;
				}
			}
		}
	}
}
table.pure-table.pure-table-striped {
	tr {
		&:nth-child(2n) {
			td {
				p {
					background: linear-gradient(white 30%, rgba(255, 255, 255, 0)), linear-gradient(rgba(255, 255, 255, 0), white 70%) 0 100%,  radial-gradient(50% 0, farthest-side, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)), radial-gradient(50% 100%, farthest-side, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)) 0 100%;
					background: linear-gradient(white 30%, rgba(255, 255, 255, 0)), linear-gradient(rgba(255, 255, 255, 0), white 70%) 0 100%,  radial-gradient(farthest-side at 50% 0, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)), radial-gradient(farthest-side at 50% 100%, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)) 0 100%;
					background-repeat: no-repeat;
					background-color: @background_color_2;
					background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;
					background-attachment: local, local, scroll, scroll;
				}
			}
		}
		&:nth-child(2n-1) {
			td {
				p {
					overflow-y: auto;
					width: 100%;
					max-height: 200px;
					background: linear-gradient(#f2f2f2 30%, rgba(255, 255, 255, 0)), linear-gradient(rgba(255, 255, 255, 0), white 70%) 0 100%,  radial-gradient(50% 0, farthest-side, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)), radial-gradient(50% 100%, farthest-side, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)) 0 100%;
					background: linear-gradient(#f2f2f2 30%, rgba(255, 255, 255, 0)), linear-gradient(rgba(255, 255, 255, 0), white 70%) 0 100%,  radial-gradient(farthest-side at 50% 0, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)), radial-gradient(farthest-side at 50% 100%, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)) 0 100%;
					background-repeat: no-repeat;
					background-color: @background_color_3;
					background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;
					background-attachment: local, local, scroll, scroll;
				}
			}
		}
	}
}
table.pure-table.pure-table-odd {
	tbody {
		tr {
			td {
				p {
					overflow-y: auto;
					width: 100%;
					max-height: 200px;
					background: linear-gradient(#f2f2f2 30%, rgba(255, 255, 255, 0)), linear-gradient(rgba(255, 255, 255, 0), white 70%) 0 100%,  radial-gradient(50% 0, farthest-side, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)), radial-gradient(50% 100%, farthest-side, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)) 0 100%;
					background: linear-gradient(#f2f2f2 30%, rgba(255, 255, 255, 0)), linear-gradient(rgba(255, 255, 255, 0), white 70%) 0 100%,  radial-gradient(farthest-side at 50% 0, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)), radial-gradient(farthest-side at 50% 100%, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)) 0 100%;
					background-repeat: no-repeat;
					background-color: @background_color_3;
					background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;
					background-attachment: local, local, scroll, scroll;
				}
			}
		}
	}
}
.iv-snap-view {
	opacity: 1 !important;
}

.link-status {
    .undefined:after {
        content: ''
    }
}